.error-msg{ //错误提示信息
  color: red;
  text-align: center;
  font-size: 18px;
}

.am-tab-bar{ //使导航栏固定到底部
  position: fixed;
  bottom: 0;
  width: 100%;
  height: inherit; //包裹内容，内容多高就多高
}

.wing-blank{
  margin-bottom: 55px;
  margin-top: 50px;
}

.fix-header{
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 5;
}

.personal-result-header{
  margin-top: 50px;
}